Arbeitsverwaltung/MainWindow.xaml

<Window x:Class="Arbeitsverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbeitsverwaltung"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400" Width="600"
        MinHeight="200" MinWidth="250"
        Closing="OnClosing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Username:</TextBlock>
            <TextBox Name="UsernameTextBox" Grid.Row="1" Grid.Column="0" />

            <TextBlock Grid.Row="0" Grid.Column="1">Password</TextBlock>
            <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" />

            <Button Name="RegisterButton" Grid.Row="0" Grid.Column="2" Click="RegisterButton_OnClick">Register</Button>
            <Button Name="LoginButton" Grid.Row="1" Grid.Column="2" Click="LoginButton_Click">Login</Button>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Name="UserItem" Header="User" IsEnabled="False">
                <Frame Name="UserFrame">
                    <Frame.Content>
                        <local:UserPage />
                    </Frame.Content>
                </Frame>
            </TabItem>

            <TabItem Name="AdminItem" Header="Admin" IsEnabled="False">
                <Frame Name="AdminFrame">
                    <Frame.Content>
                        <local:AdminPage />
                    </Frame.Content>
                </Frame>
            </TabItem>

            <TabItem Name="SettingsItem" Header="Settings" IsSelected="True">
                <Frame Name="SettingsFrame">
                    <Frame.Content>
                        <local:SettingsPage />
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem Name="InfoBarItem" />
        </StatusBar>
    </Grid>
</Window>