Arbeitsverwaltung/ShiftElement.xaml

<UserControl x:Class="Arbeitsverwaltung.ShiftElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arbeitsverwaltung"
             mc:Ignorable="d" d:DesignWidth="400"
             Background="WhiteSmoke" Height="75"
             BorderBrush="LightBlue"
             BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Time worked: " Grid.Row="0" Grid.Column="0" FontSize="14" />
        <TextBlock Name="ShiftFromToTextBlock" Grid.Column="1" Grid.Row="0" Text="Time - Time" FontSize="14"/>
        <TextBlock Name="ShiftTimeSpanTextBlock" Grid.Column="2" Grid.Row="0" Text="TimeSpan" FontSize="14"/>

        <TextBlock Text="Break: " Grid.Column="0" Grid.Row="1" FontSize="14"/>
        <TextBlock Name="BreakTimeSpan" Grid.Row="1" Grid.Column="1" Text="TimeSpan" FontSize="14"/>

        <TextBlock Text="Wage: " Grid.Column="0" Grid.Row="2" FontSize="14"/>
        <TextBlock Name="WageTextBlock" Grid.Row="2" Grid.Column="1" Text="Wage" FontSize="14"/>
    </Grid>
</UserControl>
