Arbeitsverwaltung/UserPage.xaml

<Page x:Class="Arbeitsverwaltung.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Arbeitsverwaltung"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserPage"
      Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="StartShiftButton" Content="Start Shift" Grid.Row="0" Grid.Column="0"
                Click="StartShiftButton_OnClick" />
        <Button Name="StopShiftButton" Content="Stop Shift" Grid.Row="0" Grid.Column="1"
                Click="StopShiftButton_OnClick" />
        <Button Name="StartBreakButton" Content="Start Break" Grid.Row="1" Grid.Column="0"
                Click="StartBreakButton_OnClick" />
        <Button Name="StopBreakButton" Content="Stop Break" Grid.Row="1" Grid.Column="1"
                Click="StopBreakButton_OnClick" />
        <StackPanel Name="StackPanel" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Page>